*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.container{
    width:100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    background-color: black;
}

.card{
    width: 500px;
    height: 260px;
    cursor: pointer;
    perspective: 500px;
}

.cardStart{
    width:100%;
    height: 100%;
    position:relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.cardFrontside, .cardBackside{
    width: 476px;
    height: 240px;
    padding:0.1rem;
    border: 1px solid black;
    top:0%;
    position: absolute;
    overflow: hidden;
    border-radius: 15px;
    /*margin:0 auto; */
    background-image: url(/AxisDebitCardProject_1/Images/backgroundImage.jpg);
    z-index:1;
    backface-visibility: hidden;
}

.cardUpper{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.cardLeft{
    width:50%;
    height:20%;
    display: flex;
    padding:1rem;
    flex-direction: column;
    gap:1rem;
}

.axisname{
    display: flex;
    flex-direction: row;
}

.axisname p{
    font-size: 1rem;
    color: rgba(48, 8, 8, 0.918);
    margin-top: 0.5rem;
    
}

#axisLogo{
    width:3rem;
    height:2rem;
    padding-left: 0rem;
    
}
#chipLogo{
    width:2.9rem;
    height:2rem;
    margin-left: 2.8rem;
}

.cardRight{
    width:50%;
      height:20%;
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-right:0.8rem;    
}
#rightLogo{
    width:5rem;
    height:5rem;
    border-radius:5.2rem;
 }

main{
    width:100%;
    height:10%;
}

.cardNumber{
    font-size:20px;
    margin-top:0.8rem;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer{
    padding:1rem;
    display: flex;
    flex-direction: row;
    gap:1rem;
   
}
 
.leftFooter{
    padding-bottom: 1rem;
}

.validityInfo{
    width:25%;
    height:15%;
    font-size:12px;
    margin-top:2px;
    display:grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
    padding-left: 2rem;
  
}
 
.userName{
    font-size: 16px;
    padding-left: 4rem;
    padding-top: 1.4rem;
}

#footerImg{
    width: 110px;
    height:40px;
}

.rightFooter p{
    font-weight:bold;
    height:10px;
    text-align: right;
}
.cardBackside{
    gap:5rem;
}
.backHeader{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin:0.3rem;
    color:white;
   
}
.backHeader p{
    font-size: 0.6rem;
}
.backStrip{
    background-color: black;
    margin-left: -2px;
    margin-right:-2px;
    height:3rem;
}
.middlePart{
    display:flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: center;   
}
.whiteStrip{
    background-color: white;
    margin-left:1.4rem;
    width:14rem;
    height:2rem;
    margin-top:0.8rem;
}
.number{
    background-color: rgba(241, 235, 235, 0.947);
    height:1.5rem;
    margin-top:1rem;
    
}
.rightNumber{
    margin-left: auto;
    margin-right: 0.8rem;
    margin-top: 0.01rem;
    font-size: 0.6rem;
    color:white;
}
.backInfo{
    width:100%;
    display:flex;
    flex-direction: row; 
    justify-content: space-around;
    gap:0.1rem;
}
.leftBackInfo{
    width:14%;
    margin-top:0.3rem;
    color:white;
    margin-left:1.4rem;
}
.leftPara1,.leftPara2{
    font-size: 0.5rem;
    width:14rem;
}

.rightBackInfo{
    width:88%;
    margin-top:0.5rem;
    margin-left:2.5rem;
    margin-right:0.8rem;
    text-align: start;
}
.para1{
    color:white;
    font-size: 0.5rem;    
}
.para2{
    color:white;
    font-size: 0.8rem;
}
.para3{
    color:white;
    font-size: 0.5rem;
}

.backFooter{
    width:30%;
    height:15%;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    margin-top: 0.1rem;
    margin-right:0.8rem;
    margin-left: 18rem;
    margin-bottom:0.1rem;
    gap:0.2rem;
}
#dinersImg{
    width: 4.8rem;
    height:2.9rem;
    
}
#discoverImg{
    width:5.5rem;
    height:2.9rem;
}
.cardBackside{
    transform: rotateY(180deg);
}
.card:hover .cardStart{
    transform: rotateY(-180deg);
}